body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: rgb(9, 0, 59);
}
.images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2px;
    padding: 20px;
}
.images img{
  width: 300px;
  height: 300px;
  object-fit:cover;  
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,0.3);
  flex-shrink: 0;
  transition:transform 0.4s;
}
.images img:hover{
  transform: scale(2);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(9, 0, 59);
  height: 150px;
}
.title{
  position: relative;
  display: inline-block;
  font-family: Oswald,Arial;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
  
}
.title::after,
.title::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #69004a,#69004a);
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-out;
}
.title::before{
  top: -5px;
  transform-origin: left;
}
.title:hover::after,
.title:hover::before{
  transform: scaleX(1);
}